@media (max-width: 1200px) {
    .promo {
        min-height: 600px;
        padding-bottom: 0px;
        &__wrapper {
            align-items: center;
            margin-top: 75px;
        }
        &__link {
            font-size: 15px;
        }
    }
    .consultation {
        min-height: 660px;
        padding-top: 80px;
        .title {
            font-size: 30px;
            line-height: 36px;
        }
    }
}

@media (max-width: 991px) {
    .header {
        justify-content: space-around;
        &__logo {
            width: 200px;
        }
        &__official {
            font-size: 11px;
        }
        span {
            font-size: 17px;
        }
        a {
            font-size: 16px;
        }
        .button {
            width: 130px;
            height: 25px;
            font-size: 11px;
        }
    }
    .promo {
        &__header {
            font-size: 36px;
        }
        &__subheader {
            font-size: 20px;
        }
        &__link {
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 15px;
            margin-top: 25px;
            a {
                margin-top: 10px;
            }
        }
        
    }
    .advantages {
        padding: 50px 0 70px;
        &__header {
            font-size: 28px;
        }
        &__icons {
            width: 100%;
            justify-content: space-around;
        }
        
        &__icon {
            width: 200px;
            font-size: 16px;
        }
        img {
            margin-bottom: 30px;
        }
        p {
            font-size: 11px;
            margin-top: 10px;
        }
    }
    .consultation {
        padding: 50px 0 70px;
        .title {
            text-align: center;
            font-size: 28px;
        }
        &__descr {
            width: 474px;
            text-align: center;
            font-size: 17px;
            margin: 75px auto 0;
            
            br {
                display: none;
            }
        }
        .feed-form {
            margin: 36px auto 0;
        }
    }
    .carousel {
        position: relative;
        .slick-dots {
            margin-top: 30px;
            padding-left: 0;
            display: flex;           
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            list-style-type: none;
            li {
                color: $main_color;
                width: 10px;
                height: 10px;
                margin: 0 10px;
                border-radius: 50%;
                background: $main_color;
                &:hover {
                    border: 1px solid $main_color;
                    background: none;
                } 
            }           
            button {
                display: none;
            }              
        }
    }
    .catalog {
        &__content {
            justify-content: space-around;
        }
    }
    .reviews {
        &__item  {
            flex-direction: column;
            align-items: center;
        }
        &__img {
            margin-right: 0;
        }
        &__content {
            margin-top: 20px;
        }
        &__client {
            text-align: center;
        }
        &__client-exp {
            text-align: center;
        }
        &__text {
            max-width: 500px;
        }
        hr {
            max-width: 600px;
            margin: 50px auto;
        }
    }
}

@media (max-width: 767px) {
    .promo {
        min-height: 560px;
        .header {
            &__official {
                display: none;
            }
            &__contacts {
                align-items: center;
            }
            a {
                font-size: 12px;
            }
            .button {
                margin-top: 2px;
            }
        }
        &__header {
            font-size: 25px;
        }
        &__subheader {
            font-size: 14px;
            margin-top: 8px;
        }
        &__icons {
            margin-top: 50px;
            justify-content: space-around;
            width: 60%;
        }
        &__icon {
            width: 98px;
            font-size: 11px;
            img {
                width: 35%;
                margin-bottom: 13px;
            }
        }
        .button_main {
            width: 250px;
            font-size: 14px;
        }
        &__link {
            font-size: 13px;
        }
    }
    .advantages {
        padding: 35px 0 50px;
        &__header {
            font-size: 22px;
        }
        &__icons {
            flex-direction: column;
            align-items: center;
            margin-top: 45px;
            :nth-child(3) {
                margin-bottom: 0;
            }
            
        }
        &__icon {
            line-height: 15px;
            margin-bottom: 50px;
            img {
                margin-bottom: 15px;
            }
        }
    }
    .consultation {
        min-height: 600px;
        .title {
            font-size: 18px;
        }
        &__descr {
            width: 365px;
            font-size: 15px;
        }
        .feed-form {
            width: 250px;
            input {
                margin-bottom: 12px;
                &:nth-child(3) {
                    margin-bottom: 15px;
                }
            }
        }
        .button {
            font-size: 14px;
        }
    }
    .carousel {
        padding: 65px 0;
        &__inner {
            width: 100%;
        }
        img {
            width: 100%;
        }
    }
    .reviews {
        .title {
            font-size: 22px;
            margin-bottom: 55px;
        }
        &__client {
            font-size: 16px;
        }
        &__client-exp {
            font-size: 12px;
        }
        &__text {
            font-size: 14px;
            max-width: 300px;
        }
    }
}

@media (max-width: 575px) {
    .promo {
        padding-top: 30px;
        .header {
            &__logo {
                width: 150px;
            }
        }
        &__wrapper {
            margin-top: 50px;
        }
        &__header {
            font-size: 20px;
        }
        &__subheader {
            font-size: 12px;
            margin-top: 0;
        }
        &__icons {
            width: 90%;
        }
        .button_main {
            width: 220px;
            height: 45px;
            font-size: 13px;
        }
        &__link {
            margin-top: 45px;
            a {
                margin-top: 17px;
            }
        }
    }
    .consultation {
        min-height: 570px;
        padding: 50px 5px 0;
        .title {
            font-size: 14px;
        }
        &__descr {
            width: 100%;
            font-size: 13px;
            margin-top: 38px;
        }
    }
    .carousel {
        .slick-dots {
            li {
                width: 5px;
                height: 5px;
            }
        } 
    }
    .catalog {
        padding: 15px 0 30px;
        .title {
            font-size: 22px;
        }
        &__tabs {
            margin-top: 35px;
        }
        &__tab {
            width: 90px;
            height: 35px;
            font-size: 9px;
            line-height: 35px;
            &:hover {
                box-shadow: none;
            }
        }
        &__content {
            margin-top: 40px;
        }
        &-item {
            width: 270px;
            padding: 10px 15px 15px;
            hr {
                width: 100%;
            }
            &__old-price {
                font-size: 12px;
            }
            &__price {
                font-size: 17px;
            }
            .button {
                width: 110px;
                height: 35px;
                font-size: 12px;
            }
        }
    }
    .reviews {
        &__img {
            width: 40%;
            height: auto;
        }
    }

}